## Application Configuration
#spring.application.name=exam-portal
#
## Server Configuration
# server.port=8090
#
# Database Configuration
# spring.datasource.url= jdbc:mysql://localhost:3306/examserver
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.error.path=/error

#spring.application.name=exam-portal
#server.port=8090
#
#spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:34357/railway
#spring.datasource.username=root
#spring.datasource.password=OrElIFHSNfCoFMyTWcFJOwNUXGQhqFVA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.error.path=/error


# Application Configuration
spring.application.name=exam-portal

# Server Configuration
server.port=8090

# Deployed Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12784247
spring.datasource.username=sql12784247
spring.datasource.password=gtEzbURTq7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Error path
server.error.path=/error
